{
  "name": "netsage-sankey-panel",
  "version": "0.0.1",
  "description": "NetSage Sankey Plugin for Grafana 7.0+",
  "private": true,
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "dependencies": {
    "d3-sankey": "latest"
  },
  "author": "NetSage",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/d3": "latest",
    "@types/d3-sankey": "latest",
    "emotion": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
